set timeout=0
set default=0

menuentry "Trinix" {
    multiboot2 /System/Trinix.gz root=/System/Devices/hda0
	module2 /System/Modules/Filesystem_Ext2.kext.gz cmdtest2
#module2 /System/Modules/a.gz testicek
#module2 /System/Modules/b.gz test9
    boot
}